<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mrs-ec-du8">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u3t-cF-kv5" appends="YES" id="yNl-Fk-OfP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="b8p-eg-sK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u3t-cF-kv5">
                    <connections>
                        <segue destination="Xyq-ZL-gJK" kind="show" id="xAG-ZV-e8x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1114" y="94"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="CCr-gf-YK3">
            <objects>
                <viewController id="Xyq-ZL-gJK" customClass="SelectViewController" customModule="BlackStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TL-Qc-TUx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-8d-tjS">
                                <rect key="frame" x="312" y="656.5" width="400" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsX-mW-irW">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="53.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="이미지 보기">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="NanumGangInHanWiRo"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KwX-mK-fXv" kind="show" id="nUK-q8-kYi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92u-uo-VA6">
                                        <rect key="frame" x="240.5" y="0.0" width="159.5" height="53.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="이미지 변환">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="NanumGangInHanWiRo"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="com-uG-wwe" kind="show" id="RJb-G9-pB3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.5" id="CR2-Qr-LKF"/>
                                    <constraint firstAttribute="width" constant="400" id="uiX-qj-ych"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8X3-yj-A0J"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAf-8d-tjS" firstAttribute="centerX" secondItem="7TL-Qc-TUx" secondAttribute="centerX" id="7as-Z6-VJl"/>
                            <constraint firstItem="yAf-8d-tjS" firstAttribute="centerY" secondItem="7TL-Qc-TUx" secondAttribute="centerY" id="ZrM-ZO-eOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3i-dK-f5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3K-dK-azN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="94"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="hCV-BK-ScW">
            <objects>
                <viewController id="KwX-mK-fXv" customClass="DrawViewController" customModule="BlackStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIC-4c-zmk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cle-f5-G50" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AjM-Ei-LCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1TC-tr-JbZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="w6J-di-iHH">
                            <connections>
                                <action selector="saveDrawImage:" destination="KwX-mK-fXv" id="d4l-LE-dbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="cle-f5-G50" id="ZXz-EN-M86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ug-6W-FM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="-137.27678571428569"/>
        </scene>
        <!--Trans View Controller-->
        <scene sceneID="fic-NC-r1g">
            <objects>
                <viewController id="com-uG-wwe" customClass="TransViewController" customModule="BlackStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtG-vl-fHT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-3F-6zB">
                                <rect key="frame" x="42" y="213" width="940" height="940"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FAN-3F-6zB" secondAttribute="height" multiplier="1:1" id="6xz-h0-xjZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-7A-7Ny">
                                <rect key="frame" x="424" y="1222" width="178" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="저장하기">
                                            <attributes>
                                                <font key="NSFont" size="64" name="NanumGangInHanWiRo"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveImage:" destination="com-uG-wwe" eventType="touchUpInside" id="4T3-dr-iUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mei-F2-2KY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="Mei-F2-2KY" firstAttribute="trailing" secondItem="FAN-3F-6zB" secondAttribute="trailing" constant="42" id="6xc-Go-fNp"/>
                            <constraint firstItem="FAN-3F-6zB" firstAttribute="centerX" secondItem="QtG-vl-fHT" secondAttribute="centerX" id="bkb-8X-cXM"/>
                            <constraint firstItem="FAN-3F-6zB" firstAttribute="leading" secondItem="Mei-F2-2KY" secondAttribute="leading" constant="42" id="k2N-sO-guE"/>
                            <constraint firstItem="FAN-3F-6zB" firstAttribute="centerY" secondItem="QtG-vl-fHT" secondAttribute="centerY" id="uqD-hz-F1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itM-ib-b9f">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="zPq-s3-u04">
                            <connections>
                                <action selector="albumTapped:" destination="com-uG-wwe" id="WFf-L9-5kr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="FAN-3F-6zB" id="p99-Bj-Na0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNc-rg-ZQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="515.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mfg-a5-cFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mrs-ec-du8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7j-TT-wOR">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2xU-Oc-PSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnc-tJ-tJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1920"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
